# Final_Project_GeekBrains_Faculty_of_Software_Testing

./: pom.xml
allure-results/: 0057e7f5-c175-4932-83a3-e14ee1f738ef-result.json  00949b8d-4444-41a8-a140-9922c72256ab-container.json  0310931c-3167-4101-bc53-bb3b31657be5-container.json  0374989f-1d9b-4a5d-9b10-d5e25c23b5ee-container.json  04c4b8c9-6ddd-441f-8659-be2ee301cb69-container.json  04e4659c-27a1-4dcc-879c-ed4b90864ba7-container.json  04f81878-8ead-40ce-b97f-bf0297c5f9a0-result.json  06444c8e-95dd-415e-9052-e0749f59531f-result.json  065b89a4-85a0-40c7-ba28-8355c72b2f93-result.json  06d73a79-5b1f-4b96-836a-60467fae4f97-container.json  07b5cbf6-d863-4cd7-96f2-1bec5d0e1acb-result.json  0800d6d9-a9a6-47df-9402-be4a116a9ce8-container.json  08241ad4-5f65-4c9d-b9a4-e15a89330bb0-container.json  08c9d5e9-f8f4-4aef-a1ff-e9ff3fab45c7-result.json  094624b9-57d0-4371-962d-a227b8c97782-result.json  0a7c3043-9dd5-41e8-beef-567f702e820c-result.json  0a854b6f-540a-4a19-b1e9-025b5c7aa233-container.json  0b01da2b-21eb-4ab2-ba01-d4b7c0bc8f1b-container.json  0c7e4534-5593-4782-b4a4-80616b4629bd-container.json  0d28fdef-6e32-4530-92d2-d8e59e886a59-container.json  0d7dacbf-7180-474f-b8f3-66f19b40d271-result.json  0de66b15-20c1-43cf-be73-419463b6406f-container.json  0e126630-1dd8-417b-9782-02e71a5ccf61-container.json  0e767d62-8e6f-4d15-833e-592352afecea-container.json  0e7a04ef-bea5-4e46-8bf9-84de8b36f900-container.json  0f09392a-e60e-4b47-8839-8ec51f27925a-container.json  0f14b419-efeb-4a8e-a194-1724520dbc6d-container.json  0f842e41-0c48-48cf-a50f-c3db94406b82-container.json  0f9655a7-e242-4538-bc43-7fb6f9117482-result.json  0fcf7fd4-5bf7-4dcf-9392-d4a689545ee5-container.json  10d261cb-551b-42c6-9788-0a85435d0534-container.json  11003a42-90df-4300-910e-bc75cfe018e2-result.json  112cd2fc-22e5-4eae-aba5-59d324db7dd4-result.json  112e9145-c680-4cef-8643-cc146813d60b-container.json  114bfaa4-7a20-4285-babc-63eca088a8f7-container.json  119be4d8-a45f-408a-9781-bf5d80077a02-container.json  129df344-cf9d-43f7-84c9-544c40a98787-container.json  13161789-e8c3-463c-bf82-32db0ab61f80-container.json  1425396f-a19e-422d-8e45-8345a708ec8a-result.json  142f3676-7d73-4833-8030-bd577ddc1685-container.json  (+443 more)
src/main/java/API/: App.java
src/main/resources/: my.properties  myweb.properties
src/test/java/API/: AbstractTest.java  GetMyPostsTests.java  GetOtherPostsTests.java  POSTAuthTests.java
src/test/java/WEB/: AbstractTest.java  AuthTests.java  PostsTests.java
