baseUrl=https://test-stand.gb.ru/
loginUrl=https://test-stand.gb.ru/login
pathLogin=gateway/login
pathGetPosts=api/posts
login=lena_moseichuk@mail.ru
pass=73f993467c
emptyLogin=ELenaMoseychuk
emptyPass=678567594867